exec "config/ui/game/hud/player.cfg"
exec "config/ui/game/hud/weapon.cfg"
exec "config/ui/game/hud/match.cfg"
exec "config/ui/game/hud/affinity.cfg"
exec "config/ui/game/hud/frags.cfg"

// 1:<event id> 2:<event type> 2:<event action>
game_hud_game_event_handler_capture = [
    if (=s $arg2 "score") [
        game_hud_match_effect_team = $event_team
        game_hud_match_effect_anim = 1
    ]

    if $event_is_focus [
        cases $arg2 "score" [
            game_hud_affinity_event $GAME_HUD_AFFINITY_SCORE $event_affinity
        ] "secure" [
            game_hud_affinity_event $GAME_HUD_AFFINITY_SECURE $event_affinity
        ] "drop" [
            game_hud_affinity_event $GAME_HUD_AFFINITY_DROP $event_affinity
        ] "return" [
            game_hud_affinity_event $GAME_HUD_AFFINITY_RETURN $event_affinity
        ]
    ]
]

// 1:<event id> 2:<event type> 2:<event action>
game_hud_game_event_handler_defend = [
    if (&& $event_is_focus [=s $arg2 "secure"]) [
        game_hud_affinity_event $GAME_HUD_AFFINITY_SECURE $event_affinity
    ]
]

// 1:<event id> 2:<event type> 2:<event action>
game_hud_game_event_handler_bomber = [
    if (=s $arg2 "score") [
        game_hud_match_effect_team = $event_team
        game_hud_match_effect_anim = 1
    ]

    if $event_is_focus [
        cases $arg2 "score" [
            game_hud_affinity_event $GAME_HUD_AFFINITY_SCORE $event_affinity
        ] "secure" [
            game_hud_affinity_event $GAME_HUD_AFFINITY_SECURE $event_affinity
        ] "drop" [
            game_hud_affinity_event $GAME_HUD_AFFINITY_DROP $event_affinity
        ]
    ]
]

// 1:<event id> 2:<event type> 2:<event action>
game_hud_game_event_handler_frag = [
    local _style
    _style  = (geteventlist $arg1 "args" "style")

    if (= $ui_hud_focus (geteventtag $arg1 "client" 1 "clientnum")) [
        game_hud_frag $event_client_name $event_is_focus

        if (& $_style $FRAG_HEADSHOT) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_HEADSHOT
        ]
        if (& $_style $FRAG_REVENGE) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_REVENGE
        ]
        if (& $_style $FRAG_DOMINATE) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_DOMINATING
        ]
        if (& $_style $FRAG_BREAKER) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_SPREEBREAKER
        ]
        if (& $_style $FRAG_MKILL1) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_DOUBLEKILL
        ]
        if (& $_style $FRAG_MKILL2) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_TRIPLEKILL
        ]
        if (& $_style $FRAG_MKILL3) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_MULTIKILL
        ]
        if (& $_style $FRAG_FIRSTBLOOD) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_FIRSTBLOOD
        ]
        if (& $_style $FRAG_SPREE1) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_CARNAGE
        ]
        if (& $_style $FRAG_SPREE2) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_SLAUGHTER
        ]
        if (& $_style $FRAG_SPREE3) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_MASSACRE
        ]
        if (& $_style $FRAG_SPREE4) [
            game_hud_frag_special $GAME_HUD_FRAG_SPECIAL_BLOODBATH
        ]
    ] [
        if $event_is_focus [
            game_hud_frag_by (geteventname $arg1 "client" 1)
        ]
    ]
]

// 1:<event id> 2:<event type> 2:<event action>
game_hud_game_event_handler = [
    cases $arg2 "capture" [
        game_hud_game_event_handler_capture $arg1 $arg3
    ] "defend" [
        game_hud_game_event_handler_defend $arg1 $arg3
    ] "bomber" [
        game_hud_game_event_handler_bomber $arg1 $arg3
    ] "frag" [
        game_hud_game_event_handler_frag $arg1 $arg3
    ]
]
event_register_handler game_hud_game_event_handler

# ui_game_hud_status_player = [
    local _busy
    _busy = 0

    caseif (= $getclientstate 4) [
        local _time _size
        _time = (round (*f $getclientrespawnwait 0.001) 0.1)
        _size = (*f (gameui_anim_pulse 0.2 1.6 1.8) $game_hud_status_text_size)

        uifont "play/clear/bold" [
            uihlist 0.01 [
                uicolourtext "Spawning in" 0x666666 (*f $_size 0.9)
                uicolourtext (concatword $_time "s") (pulsecolour $PULSE_FLASH) $_size
            ]
        ]

        _busy = 1
    ] (= $gamemode $G_EDITING) [
        uihlist (*f $game_hud_status_width 0.01) [
            uiaspectimage #(concatword $textkeyprefix (strlower (searchbinds edittoggle [] [] " "))) 0xffffff 0 (*f $game_hud_status_text_size 0.03) (*f $game_hud_status_text_size 0.03)
            uitext "to enter edit mode" (*f $game_hud_status_text_size 1.2)
        ]
    ]

    result $_busy
]

ui_game_hud_status = [
    uivlist 0 [
        // Top zone
        uiclip 1 0.365 0 0 [
            uifill 1 0.365
            ui_game_hud_frags
        ]

        // Bottom zone
        uiclip 1 0.415 0 0 [
            uifill 1 0.415

            if (ui_game_hud_status_player) [] [
                ui_game_hud_affinity
            ]
        ]
    ]
]

ui_game_hud_fullscreen = [
    ui_game_hud_dyn_layouts
]
