# ui_tool_ent_trigger [
    ui_tool_ent_param_group "ID" [
        ui_tool_numinput #(tool_ent_attr trigger id) 0 1000 1 [
            #(ui_tool_ent_attr_props trigger id [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Type" [
        ui_tool_dropdown #(tool_ent_attr trigger type) [
            "Toggle"
            "Auto off"
            "Script"
            "Once"
            "Exit"
        ] [
            #(ui_tool_ent_attr_props trigger type)
        ]
    ]

    ui_tool_ent_param_group "Activation" [
        ui_tool_dropdown #(tool_ent_attr trigger action) [
            "Manual"
            "Proximity"
            "Button press"
        ] [
            #(ui_tool_ent_attr_props trigger action)
        ]
    ]

    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr trigger radius) 0 1000 1 [
            #(ui_tool_ent_attr_props trigger radius [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "State" [
        ui_tool_switch #(tool_ent_attr trigger state) [
            #(ui_tool_ent_attr_props trigger state)
            p_get = [ & $arg1 1 ]
            p_set = [ ^ $#(tool_ent_attr trigger state) 1 ]
        ]

        ui_tool_switch #(tool_ent_attr trigger state) [
            #(ui_tool_ent_attr_props trigger state)
            p_options = ["Unrouted" "Routed"]
            p_get = [ & $arg1 2 ]
            p_set = [ ^ $#(tool_ent_attr trigger state) 2 ]
        ]
    ]

    @(ui_tool_ent_gamemode_group trigger)
    @(ui_tool_ent_variant_group trigger)
]
